@font-face
  font-family: 'qiita_icon'
  src: font-url("qiita/qiita_icon.eot?-3zppnw")
  src: font-url("qiita/qiita_icon.eot?#iefix-3zppnw") format("embedded-opentype"), font-url("qiita/qiita_icon.woff?-3zppnw") format("woff"), font-url("qiita/qiita_icon.ttf?-3zppnw") format("truetype"), font-url("qiita/qiita_icon.svg?-3zppnw#qiita_icon") format("svg")
  font-weight: normal
  font-style: normal

.qi-ico
  font-family: 'qiita_icon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  vertical-align: -0.07em

  // Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.qi-ico-qiita:before
  content: "\e600"